<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
#navbar{
    background-color: rgb(211, 211, 211);
    display: flex;
justify-content: space-evenly;
}
    .options{
        display: flex;
justify-content: space-evenly;
background-color: lightgrey;
width: 60vw;
    }
    .options :hover
    {
        background-color: blue;
    }
    #photo{
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(160, 7, 7);
        margin: 10px;
    }
    #skills{
        background-color:rgb(190, 182, 182) ;
        margin: 10px;
    }
    #projects{
        background-color: rgb(190, 179, 179);
        margin: 10px;
    }
    </style>

</head>
<body>
    <div id="navbar">
        <h1>PORTFOLIO </h1>
        <div class="options">
        
        <h1>introduction</h1>
        <h1>skills</h1>
        <h1>project</h1>
        <h1>education</h1>
        <h1>about</h1>
        <h1>contact us</h1>
     </div>
    </div>

    <div id="photo">
        <div class="text">
            <p style="font-size: large;">Hi<br> I'am pratik kamble <br>a Fronted Devloper <br>
                Web developers craft digital experince, code the language of the web,<br> Weaving creativity with functionality.<br>They sculpt the virtual landscapes where ideas flourish and intractions thrive.</p>
</div>
  <img src="">
                
<div id="skills">
    <h2>skills</h2>
    <div style="display: flex;">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            </ul><ul>
            <li>JAVA</li>
            <li>C</li></ul><ul>
            <li>Python</li>
            <li>CPP</li>
       </ul>
       </div>
<div id="project">
    <h1>project</h1>
    <div style="display: flex;">
        <ul>


            
        </ul>

        
    </body>
</html>